{
  "schemaVersion": 1,
  "id": "minefortress",
  "version": "${version}",

  "name": "MineFortress",
  "description": "The first Real-Time Strategy mod in minecraft. Manage a group of pawns, to survive and grow your village",
  "authors": [
    "remmintan"
  ],
  "contact": {
    "homepage": "https://minecraftfortress.org/"
  },

  "license": "All Rights Reserved",
  "icon": "assets/minefortress/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "org.minefortress.MineFortressMod"
    ],
    "client": [
      "org.minefortress.MineFortressClient"
    ],
    "server": [],
    "mm:early_risers": [
      "org.minefortress.earlyriser.GameModeEarlyRiser"
    ],
    "cardinal-components-entity": [
      "org.minefortress.entity.components.ColonistBaritoneComponent",
      "org.minefortress.entity.components.WarriorPawnBaritoneComponent"
    ]
  },
  "mixins": [
    "minefortress.mixins.json"
  ],
  "accessWidener" : "minefortress.accesswidener",
  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": ">=0.51.0",
    "minecraft": "1.18.2",
    "java": ">=17",
    "mm": ">=2.3"
  },
  "suggests": {}
}
