{
  "schemaVersion": 1,
  "id": "minefortress",
  "version": "${version}",

  "name": "MineFortress",
  "description": "The first Real-Time Strategy mod in minecraft. Manage a group of pawns, to survive and fight against ",
  "authors": [
    "remmintan"
  ],
  "contact": {
    "homepage": "https://minecraftfortress.org/"
  },

  "license": "Proprietary. All Rights Reserved",
  "icon": "assets/minefortress/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "org.minefortress.MineFortressMod"
    ],
    "client": [
      "org.minefortress.MineFortressClient"
    ],
    "server": [
      "org.minefortress.MineFortressServer"
    ],
    "mm:early_risers": [
      "org.minefortress.earlyriser.GameModeEarlyRiser"
    ]
  },
  "mixins": [
    "minefortress.mixins.json"
  ],
  "accessWidener" : "minefortress.accesswidener",
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.1",
    "java": ">=16",
    "mm": ">=2.3"
  },
  "suggests": {}
}
